# appxx_piano

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  local.properties  releaseNotes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnpiano/pianokeyboard/perfectpiano/appxx/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntd/appid1/appid2/appid3/: NTDViewHomeFragment.kt  NTDViewMainActivity.kt  NTDViewRecordFragment.kt  NTDViewSettingFragment.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/adapter/: NTDOtherGuitarAdapter.kt  NTDOtherHowtoAdapter.kt  NTDOtherIntroAdapter.kt  NTDOtherLanguageAdapter.kt  NTDOtherRecordsAdapter.kt  NTDOtherViewPagerAdapter.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/application/: MyApplication.java
app/src/main/java/com/ntd/appid1/appid2/appid3/base/: NTDOtherBaseActivityAppntd.java  NTDOtherBaseActivityAppntd.kt  NTDOtherBaseDialogAppntd.java  NTDOtherBaseFragmentAppntd.java
app/src/main/java/com/ntd/appid1/appid2/appid3/database/: NTDOtherRecord.kt  NTDOtherRecordDAO.kt  NTDOtherRecordDB.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/extensions/: AppExtension.kt  ViewExtension.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/helper/: PianoPlaylist.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/local/: NTDHelperPreferencesHelper.java  NTDHelperSharePrefUtils.java
app/src/main/java/com/ntd/appid1/appid2/appid3/model/: NTDModelGuitar.kt  NTDModelIntro.kt  NTDModelLanguage.kt  NTDModelMyPiano.kt  NTDModelPianoKey.kt  NTDModelSong.kt  NTDPiano.kt  NTDPianoStyle.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/piano_lib/entity/: NTDOtherAutoPlayEntity.java  NTDOtherPiano.java  NTDOtherPianoKey.java
app/src/main/java/com/ntd/appid1/appid2/appid3/piano_lib/listener/: NTDOtherLoadAudioMessage.java  NTDOtherOnLoadAudioListener.java  NTDOtherOnPianoAutoPlayListener.java  NTDOtherOnPianoListener.java
app/src/main/java/com/ntd/appid1/appid2/appid3/piano_lib/utils/: NTDOtherAudioUtils.java  NTDOtherAutoPlayUtils.java  NTDOtherPianoConvertUtils.java
app/src/main/java/com/ntd/appid1/appid2/appid3/piano_lib/view/: NTDOtherPianoView.java
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/drum/: NTDHelperDrumeHelper.kt  NTDOtherImageSlideAdapter.kt  NTDViewDrum1Fragment.kt  NTDViewDrum2Fragment.kt  NTDViewDrumeActivity.kt  NTDViewStyleDrumActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/guitar/: NTDHelperGuitarHelper.kt  NTDViewGuitarActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/howto/: NTDViewHowtoActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/intro/: NTDViewIntroActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/language/: NTDViewLanguageActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/permission/: NTDHelperPermissionHelper.kt  NTDViewPermissionActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/piano/: NTDOtherPianoHelper.kt  NTDViewDoubleKeyActivity.kt  NTDViewPianoActivity.kt  NTDViewPianoTwoPlayerActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/policy/: NTDViewPolicyActivity.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/rate/: NTDOtherRatingDialog.java
app/src/main/java/com/ntd/appid1/appid2/appid3/screens/record/: NTDViewRecordDetail.kt
app/src/main/java/com/ntd/appid1/appid2/appid3/utils/: Constants.kt  NTDOtherBottomMenu.kt  NTDOtherMyDialog.kt  NTDOtherUtils.kt  Network.kt
app/src/main/res/drawable/: ads_icon_app.xml  background_permission.xml  background_top_rounded_ads.xml  bg_btn_instrument_selected.xml  bg_btn_purple.xml  bg_dialog_rating.xml  bg_dialog_song_list.xml  bg_dot_1.xml  bg_dot_2.xml  bg_dot_3.xml  bg_seek_bar.xml  bg_seekbar_progress.xml  bg_time_record.xml  black_piano_key_3.xml  black_piano_key_4.xml  black_piano_key_5.xml  black_piano_key_6.xml  border_time_record_selector.xml  border_time_record_unselected.xml  button_am.xml  button_c.xml  button_dm.xml  button_dm_enable.xml  button_e.xml  button_em.xml  button_em_enable.xml  button_f_enable.xml  button_g.xml  button_g_enable.xml  button_number_four.xml  button_number_three.xml  button_number_two.xml  custom_bg_btn_close.xml  custom_bg_btn_delete.xml  custom_bg_btn_rate.xml  custom_bg_intro.xml  custom_dialog.xml  custom_edt.xml  custom_seek_bar.xml  ic_arrow_left.xml  (+61 more)
app/src/main/res/layout/: activity_double_key.xml  activity_drume.xml  activity_guitar.xml  activity_intro.xml  activity_main.xml  activity_ntdview_piano_style.xml  activity_permission.xml  activity_piano.xml  activity_piano_two_player.xml  activity_policy.xml  activity_record_detail.xml  activity_saxophone.xml  activity_splash.xml  activity_style_drum.xml  dialog_change_name.xml  dialog_delete_record.xml  dialog_piano_setting.xml  dialog_rating_app.xml  dialog_record_saved.xml  dialog_save_record.xml  dialog_song_list.xml  fragment_drum1.xml  fragment_drum2.xml  fragment_home.xml  fragment_record.xml  fragment_setting.xml  item_howto.xml  item_intro.xml  item_language.xml  item_record.xml  item_style_drum.xml  language_activity.xml  layout_bottom_menu.xml  layout_item_song_playlist.xml  load_native_intro.xml  load_native_intro_no_media.xml  native_ads_above_button.xml  native_ads_above_button_edge_bottom.xml  native_ads_above_button_no_media.xml  native_ads_below_button.xml  (+2 more)
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/production/: google-services.json
app/src/test/java/com/learnpiano/pianokeyboard/perfectpiano/appxx/: ExampleUnitTest.kt
(+87 files in other folders)
