plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}
android {
    namespace = "com.piano.keyboard.synthesia.learnpiano.play.music"
    compileSdk 33

    defaultConfig {
        applicationId "com.piano.keyboard.synthesia.learnpiano.play.music"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled true

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "AppXX_LearnPiano_v${versionName}_v${versionCode}_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
            firebaseAppDistribution {
                appId = "1:1026371924646:android:9304e894ffe0d5bbc07a67"
                serviceCredentialsFile = "./service-account-key.json"
                testers = "test@innofy.net, quyentl.ntd.vn@gmail.com, thuyntt.ntd.vn@gmail.com, tuanla.ntd.vn@gmail.com"
                releaseNotesFile = "./releaseNotes.txt"
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    flavorDimensions("default")
    productFlavors {
        develop {
            applicationIdSuffix = ".dev"
            buildConfigField "Long", "Minimum_Fetch", "5L"
        }

        production {
            buildConfigField "Long", "Minimum_Fetch", "3600L"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "junit:junit:4.13.2"
    implementation "androidx.test.ext:junit:1.1.5"
    implementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.dagger:dagger-android:2.42"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha03"
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0-alpha03"
    implementation "com.google.android.gms:play-services-measurement-api:21.3.0"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha02"
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "me.relex:circleindicator:2.1.6"
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //unit
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation("com.intuit.ssp:ssp-android:1.1.0")

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.play:core:1.10.3'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ads
    implementation 'com.github.chiennq44:AdsLibrary:1.2.8'
    implementation 'com.appsflyer:af-android-sdk:6.11.2'
    implementation 'com.appsflyer:adrevenue:6.9.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //facebook_sdk
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.2'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
}

