<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_piano"
    android:weightSum="2"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#262626"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/img_sb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/image_piano_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="430:40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:max="100"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_sb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_sb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ntd.appid1.appid2.appid3.piano_lib.view.NTDOtherPianoView
            android:id="@+id/pv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@android:color/transparent"
            android:descendantFocusability="beforeDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#262626"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/img_sb_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/image_piano_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="430:40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/sb_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:max="100"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_sb_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_sb_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ntd.appid1.appid2.appid3.piano_lib.view.NTDOtherPianoView
            android:id="@+id/pv_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@android:color/transparent"
            android:descendantFocusability="beforeDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>