<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_saxophone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_42sdp"
            android:src="@drawable/iv_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icRecord"
            android:layout_width="@dimen/_63sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_36sdp"
            android:src="@drawable/iv_record_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/border_time_record_selector"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icRecord"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_out_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/icOutTime"
                app:layout_constraintStart_toEndOf="@+id/icOutTime"
                app:layout_constraintTop_toTopOf="@+id/icOutTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="316dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctHeader">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_saxophone"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/item_saxo_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="124dp"
            android:src="@drawable/item_saxo_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="164dp"
            android:src="@drawable/item_saxo_03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="204dp"
            android:src="@drawable/item_saxo_04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="248dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="316dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="332dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="308dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="248dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="192dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_saxo_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
