<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_piano"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_piano_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_btn_instrument"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:src="@drawable/ic_back_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_list_song"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/bg_time_record"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/btn_play_song"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@id/btn_back">

                <ImageView
                    android:id="@+id/ic_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_song"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_medium"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_dropdown"
                    app:layout_constraintStart_toEndOf="@id/ic_song"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="Twinkle, Twinkle Little Star" />

                <ImageView
                    android:id="@+id/ic_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_song_name"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_btn_instrument"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:src="@drawable/ic_setting_piano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <LinearLayout
                android:id="@+id/ll_time_record"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_time_record_selector"
                android:gravity="center"
                android:padding="@dimen/_11sdp"
                app:layout_constraintEnd_toStartOf="@id/btn_double_key"
                app:layout_constraintTop_toTopOf="@id/btn_back">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tv_time_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_medium"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textFontWeight="556"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_double_key"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/bg_btn_instrument"
                app:layout_constraintEnd_toStartOf="@+id/btn_two_player"
                app:layout_constraintTop_toTopOf="@+id/btn_back">

                <ImageView
                    android:id="@+id/ic_double_key"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_double_key"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sf_compact_medium"
                    android:text="@string/double_key"
                    android:textColor="@color/white"
                    android:textFontWeight="556"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_double_key" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_two_player"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/bg_btn_instrument"
                app:layout_constraintEnd_toStartOf="@+id/btn_style"
                app:layout_constraintTop_toTopOf="@+id/btn_back">

                <ImageView
                    android:id="@+id/ic_two_player"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_two_player"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sf_compact_medium"
                    android:text="@string/double_player"
                    android:textColor="@color/white"
                    android:textFontWeight="556"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_two_player" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_style"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/bg_btn_instrument"
                app:layout_constraintEnd_toStartOf="@+id/btn_setting"
                app:layout_constraintTop_toTopOf="@+id/btn_back">

                <ImageView
                    android:id="@+id/ic_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_style"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_record"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/btn_instrument_selector"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:src="@drawable/ic_record"
                app:layout_constraintEnd_toStartOf="@id/ll_time_record"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <ImageView
                android:id="@+id/btn_play_song"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_btn_instrument"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toStartOf="@id/btn_record"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_function"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_size"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/bg_btn_instrument">

                <ImageView
                    android:id="@+id/btn_decrease"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_subtraction"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/line_divide"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_divide"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:background="#5B5A5A"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_increase"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/line_divide"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_toStartOf="@+id/btn_hide"
                android:layout_toEndOf="@+id/btn_size">

                <ImageView
                    android:id="@+id/img_sb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/image_piano_previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="430:40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:max="100"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_sb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_sb" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_hide"
                android:layout_width="@dimen/_61sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_btn_instrument">

                <ImageView
                    android:id="@+id/ic_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="#4D999999"
            app:layout_constraintTop_toBottomOf="@id/layout_function" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:maxHeight="@dimen/_2sdp"
        android:minHeight="@dimen/_2sdp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:progress="10"
        android:progressDrawable="@drawable/bg_progress_key_size_3"
        android:thumb="@drawable/icon_vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.piano.keyboard.synthesia.learnpiano.play.music.piano_lib.view.NTDOtherPianoView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toTopOf="@id/loBanner"
        app:layout_constraintTop_toBottomOf="@id/layout_piano_control" />

    <LinearLayout
        android:id="@+id/loBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/rl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="@id/pv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_piano"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_compact_medium"
            android:text="@string/loading_piano"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/progress_piano"
            app:layout_constraintStart_toStartOf="@id/progress_piano"
            app:layout_constraintTop_toBottomOf="@id/progress_piano" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
