<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textRecordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/sf_compact_medium"
            android:text="File name"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/sf_compact_medium"
            android:text="Time"
            android:textColor="@color/text_hint"
            app:layout_constraintStart_toStartOf="@id/textRecordName"
            app:layout_constraintTop_toBottomOf="@id/textRecordName" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_compact_medium"
            android:text="Time"
            android:textColor="@color/text_hint"
            app:layout_constraintBottom_toBottomOf="@+id/textDateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textRecordName" />
        />

        <View
            android:id="@+id/viewSupported2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@id/textTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#393939"
        app:layout_constraintEnd_toEndOf="@+id/layoutMain"
        app:layout_constraintStart_toStartOf="@+id/layoutMain"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain" />


</androidx.constraintlayout.widget.ConstraintLayout>
