<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/bg_item_language">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/imgCountry"
        android:fontFamily="@font/sf_compact_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/imgChecked"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:src="@drawable/state_radio_language" />
</RelativeLayout>
