<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <View
        android:id="@+id/viewMenu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2A2B2E"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_60sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewMenu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_selected"
                app:layout_constraintEnd_toEndOf="@+id/tvHome"
                app:layout_constraintStart_toStartOf="@+id/tvHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_medium"
                android:maxLines="1"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnRecord"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btnSetting"
            app:layout_constraintStart_toEndOf="@id/btnHome"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record_unselected"
                app:layout_constraintEnd_toEndOf="@+id/tvRecord"
                app:layout_constraintStart_toStartOf="@+id/tvRecord"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_medium"
                android:maxLines="1"
                android:text="@string/record"
                android:textAlignment="center"
                android:textColor="#B8B8B8"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRecord" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSetting"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_unselected"
                app:layout_constraintEnd_toEndOf="@+id/tvSetting"
                app:layout_constraintStart_toStartOf="@+id/tvSetting"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_compact_medium"
                android:maxLines="1"
                android:text="@string/setting"
                android:textAlignment="center"
                android:textColor="#B8B8B8"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSetting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>