<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_selected"
                app:layout_constraintEnd_toEndOf="@+id/tvHome"
                app:layout_constraintStart_toStartOf="@+id/tvHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnRecord"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@id/btnSetting"
            app:layout_constraintStart_toEndOf="@id/btnHome"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record_unselected"
                app:layout_constraintEnd_toEndOf="@+id/tvRecord"
                app:layout_constraintStart_toStartOf="@+id/tvRecord"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="@string/record"
                android:textAlignment="center"
                android:textColor="@color/color_B0B0B0"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRecord" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSetting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_unselected"
                app:layout_constraintEnd_toEndOf="@+id/tvSetting"
                app:layout_constraintStart_toStartOf="@+id/tvSetting"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="@string/setting"
                android:textAlignment="center"
                android:textColor="@color/color_B0B0B0"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSetting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>